# We will try to cover all basic and advance concept with pandas

In [1]:
import pandas as pd
import numpy as np

In [51]:
df = pd.read_csv('demo.csv', delimiter=',', index_col=0)
a = df.DOB.astype('datetime64')
df.DOB=a
df.head()

C:\Users\Muhammad Qasim\Anaconda3\lib\site-packages\pandas\core\internals.py:3224: FutureWarning: Passing in 'datetime64' dtype with no frequency is deprecated and will raise in a future version. Please pass in 'datetime64[ns]' instead.
  return self.apply('astype', dtype=dtype, **kwargs)

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
1,M.Idrees,M.Naseer,ADIT,5 to 7,123456789,1970-01-01 00:00:00.020000312,1200,Malir,3.172084e+09
2,M.Habib,M.Naseer,Chef,3 to 5,234567891,1970-01-01 00:00:00.020011226,2000,Malir,3.132325e+09
3,M.Hammad,M.Jalil,English Language,3 to 5,165498716,1970-01-01 00:00:00.020000617,1000,Landhi,1.478524e+09
4,Hassan,Raza,CIT,5 to 7,456789012,1970-01-01 00:00:00.019690805,700,Korangi,1.234577e+09
5,Ali,Ahmed,Adit,5 to 7,487327498,1970-01-01 00:00:00.020120608,1900,Korangi Crossing,6.846513e+10

In [8]:
df.dtypes

Name               object
F_Name             object
Course             object
Timing             object
CNIC                int64
DOB        datetime64[ns]
Fees                int64
Address            object
Number            float64
dtype: object

In [18]:
df[(df.Name.str.contains('Qasim', case=False)) & (df.Course=='CIT') & (df.Fees>=100) & (df.Fees<=1000) & (df.Timing=='5 to 7') & (df.DOB>'1900')]

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
9,Qasim,Shah,CIT,5 to 7,498468465,1970-01-01 00:00:00.020080609,500,Landhi,5.231655e+10

In [70]:
a = df.DOB.astype('datetime64')

C:\Users\Muhammad Qasim\Anaconda3\lib\site-packages\pandas\core\internals.py:3224: FutureWarning: Passing in 'datetime64' dtype with no frequency is deprecated and will raise in a future version. Please pass in 'datetime64[ns]' instead.
  return self.apply('astype', dtype=dtype, **kwargs)

In [71]:
df.DOB = df.DOB.astype('datetime64')

C:\Users\Muhammad Qasim\Anaconda3\lib\site-packages\pandas\core\internals.py:3224: FutureWarning: Passing in 'datetime64' dtype with no frequency is deprecated and will raise in a future version. Please pass in 'datetime64[ns]' instead.
  return self.apply('astype', dtype=dtype, **kwargs)

In [72]:
df.dtypes

Name               object
F_Name             object
Course             object
Timing             object
CNIC                int64
DOB        datetime64[ns]
Fees                int64
Address            object
Number            float64
dtype: object

In [52]:
df.head()

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
1,M.Idrees,M.Naseer,ADIT,5 to 7,123456789,1970-01-01 00:00:00.020000312,1200,Malir,3.172084e+09
2,M.Habib,M.Naseer,Chef,3 to 5,234567891,1970-01-01 00:00:00.020011226,2000,Malir,3.132325e+09
3,M.Hammad,M.Jalil,English Language,3 to 5,165498716,1970-01-01 00:00:00.020000617,1000,Landhi,1.478524e+09
4,Hassan,Raza,CIT,5 to 7,456789012,1970-01-01 00:00:00.019690805,700,Korangi,1.234577e+09
5,Ali,Ahmed,Adit,5 to 7,487327498,1970-01-01 00:00:00.020120608,1900,Korangi Crossing,6.846513e+10

In [46]:
df.query('Name=="Qasim" & (Course=="CIT" | Course=="Chef") & Fees>=100 & Fees<=1000').dropna()

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
9,Qasim,Shah,CIT,5 to 7,498468465,1970-01-01 00:00:00.020080609,500,Landhi,5.231655e+10

In [47]:
df.dropna()

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
1,M.Idrees,M.Naseer,ADIT,5 to 7,123456789,1970-01-01 00:00:00.020000312,1200,Malir,3.172084e+09
2,M.Habib,M.Naseer,Chef,3 to 5,234567891,1970-01-01 00:00:00.020011226,2000,Malir,3.132325e+09
3,M.Hammad,M.Jalil,English Language,3 to 5,165498716,1970-01-01 00:00:00.020000617,1000,Landhi,1.478524e+09
4,Hassan,Raza,CIT,5 to 7,456789012,1970-01-01 00:00:00.019690805,700,Korangi,1.234577e+09
5,Ali,Ahmed,Adit,5 to 7,487327498,1970-01-01 00:00:00.020120608,1900,Korangi Crossing,6.846513e+10
6,Ahmed,Ali,ADIT,9 to 5,241654416,1970-01-01 00:00:00.020150102,2000,Shair pao,5.513545e+10
7,Owais,Khan,Chef,7 to 9,516516515,1970-01-01 00:00:00.020060705,5000,Malir,2.458466e+10
8,Zahid,Raza,English Language,12 to 2,541646465,1970-01-01 00:00:00.020060709,7000,Malir,1.465465e+10
9,Qasim,Shah,CIT,5 to 7,498468465,1970-01-01 00:00:00.020080609,500,Landhi,5.231655e+10
10,Rabi,Rathor,Adit,3 to 5,498465416,1970-01-01 00:00:00.020060809,600,Korangi,2.654621e+10
11,Hussain,Shah,ADIT,3 to 5,854964684,1970-01-01 00:00:00.020090807,1000,Korangi Crossing,6.562133e+10
12,Nawaz,Tayyab,Chef,5 to 7,546464968,1970-01-01 00:00:00.020010809,900,Shair pao,2.165216e+10
13,Shahrukh,Anas,English Language,5 to 7,654196464,1970-01-01 00:00:00.019600505,1200,Malir,6.265212e+10
14,Shamim,Syed,CIT,9 to 5,469854854,1970-01-01 00:00:00.020030509,1200,Malir,2.222323e+10
15,Majid,Sajid,Adit,7 to 9,546416416,1970-01-01 00:00:00.020000806,1500,Landhi,6.232651e+10
16,Kashif,Saqib,ADIT,5 to 7,468468496,1970-01-01 00:00:00.020030506,500,Korangi,3.212031e+10
17,Nadeem,Israr,Chef,3 to 5,468546445,1970-01-01 00:00:00.020070506,5000,Malir,5.548462e+10
18,Altab,Majid,English Language,3 to 5,649874749,1970-01-01 00:00:00.020030702,10000,Malir,2.545437e+10
19,Asher,Khan,CIT,5 to 7,656964598,1970-01-01 00:00:00.020010806,1500,Landhi,4.563546e+10
20,Raja,Saqib,ADIT,5 to 7,889798989,1970-01-01 00:00:00.020060802,400,Korangi,5.648971e+10
21,Nasir,Alui,ADIT,9 to 5,654964965,1970-01-01 00:00:00.020080406,1100,Korangi Crossing,3.655648e+10
22,Taha,Raees,Chef,7 to 9,469546546,1970-01-01 00:00:00.020090909,700,Shair pao,3.645647e+10
23,waqas,Qadri,English Language,12 to 2,498498465,1970-01-01 00:00:00.020000911,500,Korangi Crossing,5.135413e+10
24,Tahir,Junaid,CIT,5 to 7,219848897,1970-01-01 00:00:00.020010803,4000,Shair pao,5.416542e+10
25,Mirza,Junaid,Adit,3 to 5,987498778,1970-01-01 00:00:00.020090304,600,Malir,4.684685e+10
26,Saeed,Rafay,ADIT,3 to 5,321643216,1970-01-01 00:00:00.020060508,8000,Malir,6.498790e+10
27,Danish,Ali,Chef,5 to 7,261968549,1970-01-01 00:00:00.020070607,900,Landhi,5.655465e+10
28,Hadi,Naseer,English Language,5 to 7,651654650,1970-01-01 00:00:00.020010509,1200,Korangi,5.416517e+10
29,Ali,Jan,CIT,9 to 5,0,1970-01-01 00:00:00.020111126,500,Malir,6.546516e+09
30,Sawood,Hamza,Adit,7 to 9,0,1970-01-01 00:00:00.020031209,700,Malir,1.654857e+09
31,Ahmed,M.Naseer,CIT,5 to 7,0,1970-01-01 00:00:00.020010809,700,Landhi,1.854655e+09
32,Owais,M.Naseer,ADIT,3 to 5,0,1970-01-01 00:00:00.019600505,1900,Korangi,6.548542e+09
33,Zahid,M.Jalil,ADIT,3 to 5,0,1970-01-01 00:00:00.020030509,2000,Korangi Crossing,5.614699e+09
34,Qasim,Raza,Chef,5 to 7,0,1970-01-01 00:00:00.020000806,5000,Shair pao,6.541655e+10
35,Rabi,Ahmed,English Language,5 to 7,0,1970-01-01 00:00:00.020030506,7000,Korangi Crossing,3.641656e+09
36,Hussain,Ali,CIT,9 to 5,0,1970-01-01 00:00:00.020070506,500,Shair pao,5.165156e+09
37,Nawaz,Khan,Adit,7 to 9,0,1970-01-01 00:00:00.020030702,600,Malir,2.165165e+09
38,Shahrukh,Raza,ADIT,12 to 2,0,1970-01-01 00:00:00.020010806,1000,Malir,5.216515e+09
39,Shamim,Shah,Chef,5 to 7,0,1970-01-01 00:00:00.020060802,900,Landhi,5.561553e+09
40,Majid,Rathor,English Language,3 to 5,0,1970-01-01 00:00:00.020080406,1200,Korangi,1.631610e+09
41,Kashif,Shah,CIT,3 to 5,0,1970-01-01 00:00:00.020090909,1200,Korangi Crossing,2.635165e+09
42,Nadeem,Tayyab,Adit,5 to 7,0,1970-01-01 00:00:00.020000911,1500,Shair pao,2.165517e+09
43,Altab,Anas,ADIT,5 to 7,0,1970-01-01 00:00:00.020010803,500,Malir,3.265653e+09

In [50]:
df[df.apply(lambda row: row.astype(str).str.contains('q', case=False).any(), axis=1)]

,Name,F_Name,Course,Timing,CNIC,DOB,Fees,Address,Number
ID,,,,,,,,,
9,Qasim,Shah,CIT,5 to 7,498468465,1970-01-01 00:00:00.020080609,500,Landhi,5.231655e+10
16,Kashif,Saqib,ADIT,5 to 7,468468496,1970-01-01 00:00:00.020030506,500,Korangi,3.212031e+10
20,Raja,Saqib,ADIT,5 to 7,889798989,1970-01-01 00:00:00.020060802,400,Korangi,5.648971e+10
23,waqas,Qadri,English Language,12 to 2,498498465,1970-01-01 00:00:00.020000911,500,Korangi Crossing,5.135413e+10
34,Qasim,Raza,Chef,5 to 7,0,1970-01-01 00:00:00.020000806,5000,Shair pao,6.541655e+10
46,Nasir,Saqib,CIT,5 to 7,0,1970-01-01 00:00:00.020070607,1500,Korangi,NaN
48,waqas,Majid,ADIT,3 to 5,0,1970-01-01 00:00:00.019600505,1100,Malir,NaN